<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:columnCount="3"
        app:rowCount="4"
        android:id="@+id/imagesLayout"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="image button 1"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:src="@drawable/cover"
            android:scaleType="fitCenter"
            android:id="@+id/image1"
            android:onClick="myOnClick"
            android:cropToPadding="false"
            android:background="#00000000"
            android:padding="10dip"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="image button 2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:src="@drawable/cover"
            android:id="@+id/image2"
            android:onClick="myOnClick"
            android:background="#00000000"
            android:padding="10dip"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="image button 3"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:src="@drawable/cover"
            android:scaleType="fitCenter"
            android:id="@+id/image3"
            android:onClick="myOnClick"
            android:background="#00000000"
            android:padding="10dip"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="image button 4"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:src="@drawable/cover"
            android:scaleType="fitCenter"
            android:id="@+id/image4"
            android:onClick="myOnClick"
            android:background="#00000000"
            android:padding="10dip"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="image button 5"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:src="@drawable/cover"
            android:scaleType="fitCenter"
            android:id="@+id/image5"
            android:onClick="myOnClick"
            android:background="#00000000"
            android:padding="10dip"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="image button 6"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:src="@drawable/cover"
            android:scaleType="fitCenter"
            android:id="@+id/image6"
            android:onClick="myOnClick"
            android:background="#00000000"
            android:padding="10dip"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="image button 7"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:src="@drawable/cover"
            android:scaleType="fitCenter"
            android:id="@+id/image7"
            android:onClick="myOnClick"
            android:background="#00000000"
            android:padding="10dip"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="image button 8"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:src="@drawable/cover"
            android:scaleType="fitCenter"
            android:id="@+id/image8"
            android:onClick="myOnClick"
            android:background="#00000000"
            android:padding="10dip"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="image button 9"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:src="@drawable/cover"
            android:scaleType="fitCenter"
            android:id="@+id/image9"
            android:onClick="myOnClick"
            android:background="#00000000"
            android:padding="10dip"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="image button 10"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:src="@drawable/cover"
            android:scaleType="fitCenter"
            android:id="@+id/image10"
            android:onClick="myOnClick"
            android:background="#00000000"
            android:padding="10dip"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="image button 11"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:src="@drawable/cover"
            android:scaleType="fitCenter"
            android:id="@+id/image11"
            android:onClick="myOnClick"
            android:background="#00000000"
            android:padding="10dip"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="image button 12"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:src="@drawable/cover"
            android:scaleType="fitCenter"
            android:id="@+id/image12"
            android:onClick="myOnClick"
            android:background="#00000000"
            android:padding="10dip"/>

    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout android:layout_height="wrap_content" android:layout_width="match_parent"
                                          app:columnCount="3" app:rowCount="1"
                                          android:layout_weight="1.4"
                                          android:focusable="false">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      app:layout_gravity="center">
            <TextView android:text="Round"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_columnWeight="1"
                      android:layout_margin="5sp"
                      android:layout_gravity="center"
                      android:textColor="#000000"/>

            <TextView android:text="2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_columnWeight="1"
                      android:layout_margin="5sp"
                      android:layout_gravity="center"
                      android:textColor="#000000"
                      android:id="@+id/round_indicator"/>

        </LinearLayout>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:text="OK"
                android:onClick="goToResult"
                android:id="@+id/ok_button"
                android:height="65dp"
                app:layout_gravity="fill"/>

        <com.example.aris.test2.MChronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/chronometer"
            android:width="80dp"
            app:layout_gravity="center_vertical"/>
    </android.support.v7.widget.GridLayout>




</LinearLayout>
