<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/introbackground"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <Button
            android:id="@+id/go_button"

            android:text="Go"
            android:textColor="#FFFFFF"
            android:textSize="20sp"

            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/main_button_sel"
            android:shadowColor="#0BCF04"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="4"
            android:onClick="goToGame"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</LinearLayout>
