<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/introbackground"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <Spinner
            android:id="@+id/stages_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:spinnerMode="dropdown"
            android:prompt="@string/spinner_title"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/starting_button"
            android:onClick="goToGame"
            android:id="@+id/button2"
            app:layout_gravity="center_horizontal"
            android:layout_centerInParent="true">

        </Button>

    </RelativeLayout>


</LinearLayout>
